{
  "name": "micro-frontend-user",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "webpack && cd dist && node index",
    "start:watch": "webpack --watch"
  },
  "author": "vuza <marlon@alagoda.at>",
  "dependencies": {
    "aws-sdk": "^2.202.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.11.1",
    "cheerio": "^1.0.0-rc.2",
    "config": "^1.29.4",
    "cookie-parser": "^1.4.3",
    "eslint-plugin-react": "^7.6.1",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "json-loader": "^0.5.4",
    "nodemon-webpack-plugin": "^0.1.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-jsx": "^2.2.2",
    "uuid": "^3.2.1",
    "webpack": "^1.13.1",
    "webpack-node-externals": "^1.2.0"
  }
}
